[gd_scene load_steps=3 format=3 uid="uid://dkpouhvxanj4q"]

[ext_resource type="Script" path="res://scripts/cli.gd" id="1_ihpgr"]
[ext_resource type="Theme" uid="uid://b0nala41010j4" path="res://themes/cli.tres" id="2_y108q"]

[node name="CLI" type="Node" node_paths=PackedStringArray("_line_edit", "_label_1", "_label_2", "_label_3", "_label_4")]
script = ExtResource("1_ihpgr")
_line_edit = NodePath("CanvasLayer/LineEdit")
_label_1 = NodePath("CanvasLayer/RichTextLabel")
_label_2 = NodePath("CanvasLayer/RichTextLabel3")
_label_3 = NodePath("CanvasLayer/RichTextLabel2")
_label_4 = NodePath("CanvasLayer/RichTextLabel4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LineEdit" type="LineEdit" parent="CanvasLayer"]
offset_top = 680.0
offset_right = 640.0
offset_bottom = 720.0
theme = ExtResource("2_y108q")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 640.0
offset_bottom = 680.0
theme = ExtResource("2_y108q")
bbcode_enabled = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_top = 360.0
offset_right = 640.0
offset_bottom = 680.0
theme = ExtResource("2_y108q")
bbcode_enabled = true

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 640.0
offset_right = 1280.0
offset_bottom = 360.0
theme = ExtResource("2_y108q")
bbcode_enabled = true

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 640.0
offset_top = 360.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_y108q")
bbcode_enabled = true
